# PoC

./: README.md  build.gradle
spring-boot-jaxrs-jersey/: build.gradle
spring-boot-jaxrs-jersey/src/main/java/com/cdfi/group/: SpringBootJaxrsJerseyApplication.java
spring-boot-jaxrs-jersey/src/main/java/com/cdfi/group/config/: JerseyConfig.java
spring-boot-jaxrs-jersey/src/main/java/com/cdfi/group/filter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
spring-boot-jaxrs-jersey/src/main/java/com/cdfi/group/model/: BlockMaster.java  DistrictMasterEntity.java  StateMasterEntity.java
spring-boot-jaxrs-jersey/src/main/java/com/cdfi/group/service/: BlockMasterService.java  UserEndpoint.java
spring-boot-jaxrs-jersey/src/main/java/com/cdfi/group/util/: HashGenerator.java  KeyGenerator.java  LoggerProducer.java  PasswordUtils.java  SimpleKeyGenerator.java
spring-boot-jaxrs-jersey/src/main/resources/: application.properties
spring-boot-jaxrs-jersey/src/test/java/com/cdfi/group/: SpringBootJaxrsJerseyApplicationTests.java
src/main/java/com/cdfi/group/: SpringBootJaxrsJerseyApplication.java
src/main/java/com/cdfi/group/Error/: DataNotFoundException.java  InActiveException.java  JsonValidationError.java  MapperException.java
src/main/java/com/cdfi/group/config/: JerseyConfig.java
src/main/java/com/cdfi/group/domain/: AccessRight.java  AllowedOperation.java  CBOAddresses.java  CBOBankDetails.java  CBOPhoneNoDetails.java  CboKYCDetails.java  DataNotInsertedRecords.java  DocumentDetails.java  ECMember.java  FederationProfile.java  FederationProfileForUpload.java  MemberAddresses.java  MemberBank.java  MemberKYCDetails.java  MemberPhoneNoDetails.java  MemberProfile.java  MemberSystemTags.java  Permission.java  SHGDesignation.java  SHGProfile.java  SHGProfileMM.java  SHGProfileUnmapped.java  ShgProfileMobile.java  ShgProfileWithMandatory.java  SubCommittee.java  SubCommitteeMember.java  SystemTags.java  TransactionStatus.java
src/main/java/com/cdfi/group/filter/: JWTTokenNeededFilter.java
src/main/java/com/cdfi/group/mapper/: GroupMapper.java  MemberMapper.java
src/main/java/com/cdfi/group/model/: AccessRightsEntity.java  BlockMasterEntity.java  CboAddressesDetailsEntity.java  CboBankDetailsEntity.java  CboKYCDetailsEntity.java  CboPhoneNoDetailsEntity.java  CircularQueuePointerEntity.java  DataNotInsertedLogsEntity.java  DocumentDetailsEntity.java  FederationProfileEntity.java  FundingAgencyMasterEntity.java  LookUpMasterEntity.java  MemberAddressesDetailsEntity.java  MemberBankDetailsEntity.java  MemberKYCDetailsEntity.java  MemberPhoneNoDetailsEntity.java  MemberProfileEntity.java  MemberSystemTagsEntity.java  PermittableGroupsEntity.java  ProcessingJsonEntity.java  RoleMasterEntity.java  SHGDesignationEntity.java  SHGProfileEntity.java  SystemTagsEntity.java  TransactionStatusEntity.java  UsersMaster.java  UsersMasterEntity.java  UsersRoleRightsMapEntity.java
src/main/java/com/cdfi/group/repository/: AccessRightsRepository.java  BlockMasterRepository.java  (+14 more)
src/main/resources/: application.properties  group-profile-json-schema.json
src/main/resources/files/: rules.js  uploadShg.json
src/test/java/com/cdfi/group/: GroupMemberProfileServiceTest.java
(+11 files in other folders)
