plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.cdfi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.5.0'

	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	annotationProcessor "org.projectlombok:lombok:1.18.20"
	testAnnotationProcessor("org.projectlombok:lombok:1.18.20")

	// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.31'
	// https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri
	implementation group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.31'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	// https://mvnrepository.com/artifact/org.everit.json/org.everit.json.schema
	implementation group: 'com.networknt', name: 'json-schema-validator', version: '1.0.42'















}
